<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/flag"
        android:title="@string/racing"
        />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/helmet"
        android:title="@string/standings"
        />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/more"
        />


</menu>