<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">


    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.capstoneproject.TabFragments.RacingFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.capstoneproject.Standing.StandingsFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_standings" >
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_secondFragment_to_overviewStandingFragment"
            app:destination="@id/overviewStandingFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewStandingFragment"
        android:name="com.example.capstoneproject.Standing.OverviewStandingFragment"
        android:label="fragment_overview_standing"
        tools:layout="@layout/fragment_overview_standing" >
        <action
            android:id="@+id/action_overviewStandingFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.capstoneproject.More.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_aboutAppFragment2"
            app:destination="@id/aboutAppFragment2" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment2"
        android:name="com.example.capstoneproject.More.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
</navigation>